<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wisdom</groupId>
  <artifactId>fms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cim</module>
    <module>fms-auth</module>
    <module>fms-cim</module>
    <module>fms-billing</module>
    <module>fms-config</module>
    <module>fms-cfs</module>
    <module>fms-report</module>
  </modules>
</project>