db=master
master.jdbc.type=mysql

page.pageSize = 10

master.autoCommit = false

#project.path = C:/Users/riozenc
file.doc.path = /wms_file

master.driverClassName=com.mysql.jdbc.Driver

#master.url=jdbc:mysql://172.21.29.55:3306/titan-cim-1216?characterEncoding=utf-8&useSSL=false


master.url=jdbc:mysql://172.21.29.55:3307/titan-cim?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.21.29.55:3306/titan-cim-1216?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.21.29.51:3306/titan-guidong-cim?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.21.29.55:3306/titan-guidong-cim?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.20.100.30:3306/titan-cim?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://10.1.0.192:3306/titan-cim?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://47.92.88.159:3306/titan-cim?characterEncoding=utf-8&useSSL=false


master.username=root
master.password=wisdom.df6100

master.filters=wall,stat 
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true

master.initialSize=5
master.minIdle=10
master.maxActive=100
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
master.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
master.useGlobalDataSourceStat: true

mongo.databaseName=titan-billing


#mongo.hostPort=47.92.88.159:27017
mongo.hostPort=172.20.100.30:27017
#mongo.hostPort=172.21.29.55:27018
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=10000
mongo.socketTimeout=0
mongo.maxWaitTime=0
mongo.options.readReference=primary


mq.url=172.21.29.55:9876
#mq.url=172.20.100.29:9876
mq.producerGroup=titan
mq.sendMsgTimeout=10000
mq.maxMessageSize=160000
mq.available=true



namespace=org.fms.cim